VITE_APPWRITE_ENDPOINT = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '66ba275a0024b6a2e174'
RAZORPAY_KEY_ID=rzp_test_Q2Nu73kBCORtIp
RAZORPAY_KEY_SECRET=i61wWzPzHFS7L2Z1idTzLELx
VITE_BACKEND_URL="https://backend-92fj.onrender.com"